/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Netshoot.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\NetshootEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\CustomCreateSessionCallbackProxy.cpp.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\OBJText.cpp.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\Netshoot.cpp.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\CustomCreateSessionCallbackProxy.gen.cpp.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\Netshoot.init.gen.cpp.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\OBJText.gen.cpp.obj"
"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\Default.rc2.res"
/OUT:"E:\ue\TecentHomework2-Netshoot-main2\Intermediate\Build\Win64\UE4Editor\Development\Netshoot\UE4Editor-Netshoot.lib"